#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/carsharingdb?serverTimezone=UTC
spring.datasource.username=carbaseadmin
spring.datasource.password=carbaseadmin

#
# Server properties
#
server.port=8083

#
# Service URLs
#
service.carservice.url=http://localhost:8082
service.personservice.url=http://localhost:8081