#
# Server config
#
server.port=8084

#
# API URLs
#
service.carshareservice.url=http://localhost:8083
service.carservice.url=http://localhost:8082
service.personservice.url=http://localhost:8081

spring.application.name=api-gateway