#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cardb?serverTimezone=UTC
spring.datasource.username=carbaseadmin
spring.datasource.password=carbaseadmin

#
# Server properties
#
server.port=8082

spring.application.name=car-service
