#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysqldb:3306/persondb?useSSL=false&serverTimezone=UTC
spring.datasource.username=carbaseadmin
spring.datasource.password=carbaseadmin

#
# Server properties
#
server.port=8081